# AOCVisualizer

./: AOCVisualization.sln  AOCVisualizer.sln  README.md
AOCVisualization/: AOCVisualization.csproj  Program.cs  _Imports.razor
AOCVisualization/Layout/: MainLayout.razor  MainLayout.razor.css
AOCVisualization/Pages/: Root.razor
AOCVisualization/Properties/: launchSettings.json
AOCVisualization/wwwroot/: index.html
AOCVisualizer/: AOCVisualizer.csproj  Program.cs  _Imports.razor
AOCVisualizer/Layout/: MainLayout.razor  MainLayout.razor.css
AOCVisualizer/Pages/: Home.razor  Pathfinding.razor  Pathfinding.razor.css  Root.razor
AOCVisualizer/Properties/: launchSettings.json
AOCVisualizer/wwwroot/: index.html
AOCVisualizer/wwwroot/css/: app.css
AOCVisualizerUI/: AOCVisualizerUI.csproj  Program.cs  _Imports.razor
AOCVisualizerUI.Host/: AOCVisualizerUI.Host.csproj  AOCVisualizerUI.Host.http  Host.cs  Interaction.cs  Program.cs  Startup.cs  VisualizationController.cs
AOCVisualizerUI.Host/Hub/: MessageHub.cs
AOCVisualizerUI/Pages/: Home.razor  Home.razor.css
AOCVisualizerUI/Properties/: launchSettings.json
AOCVisualizerUI/wwwroot/: index.html
Common.Abstractions/: Common.Abstractions.csproj  GridData.cs  GridWithPathData.cs  PathData.cs  Point2D.cs
TestApp/: Program.cs  TestApp.csproj
UI/UI/: Program.cs  UI.csproj
UI/UI.Client/: _Imports.razor
UI/UI/Components/: _Imports.razor
UI/UI/Properties/: launchSettings.json
