
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 32px);
    gap: 0;
}

.cell {
    width: 32px;
    height: 32px;
    background: gray;
    display: inline-block;
    border-style: solid;
}

.cell-visited {
    background: lightgray;
}

.cell-to-visit {
    background: lightblue;
}

.cell-start {
    background: lightgreen;
}

.cell-end {
    background: limegreen;
}


.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-content {
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    min-height: 24px;
    min-width: 24px;
    float: right;
    font-weight: bold;
    vertical-align: top;
}